<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefActivitySettingsText">
		<CheckBoxPreference android:title="@string/prefStartOnBootText"
			android:defaultValue="false"
			android:summary="@string/prefStartOnBootSummaryText"
			android:key="@string/startOnBootPref" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefCountdownSettingsText">
		<RingtonePreference 
			android:summary="@string/prefRingtoneSelectSummary" 
			android:title="@string/prefRingtoneSelect"
			android:key="@string/ringtonePref" />
		<ListPreference android:title="@string/prefCountdownTimerText"
			android:summary="@string/prefCountdownTimerSummaryText"
			android:entries="@array/countdownArray" 
			android:entryValues="@array/countdownArray"
			android:key="@string/countDownTimerPref"/>
		<CheckBoxPreference android:title="@string/prefVibrationText"
			android:defaultValue="false"
			android:summary="@string/prefVibrationSummaryText"
			android:key="@string/vibratePref" />
			
	</PreferenceCategory>
</PreferenceScreen>
